VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN asynchronous_fifo ;

SCANCHAINS 2 ;
  - fifo_scan_chain_seg1_rclk_rising 
    + PARTITION p_rclk_rising 
      MAXBITS 29
    + START PIN scan_in
    + FLOATING 
       fifom_dout_reg[0] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[1] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[2] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[3] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[4] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[5] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[6] ( IN SI ) ( OUT Q ) 
       fifom_dout_reg[7] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[0] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[1] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[2] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[3] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[4] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[5] ( IN SI ) ( OUT Q ) 
       rptr_h_b_rptr_reg[6] ( IN SI ) ( OUT Q ) 
       rptr_h_empty_reg ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[0] ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[1] ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[2] ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[3] ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[4] ( IN SI ) ( OUT Q ) 
       rptr_h_g_rptr_reg[5] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[0] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[1] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[2] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[3] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[4] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[5] ( IN SI ) ( OUT Q ) 
       sync_wptr_dout_reg[6] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

  - AutoChain_1_seg1_wclk_rising 
    + PARTITION p_wclk_rising 
      MAXBITS 533
    + START PIN DFT_sdi_1
    + FLOATING 
       fifom_fifo_reg[0][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[0][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[1][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[2][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[3][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[4][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[5][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[6][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[7][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[8][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[9][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[10][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[11][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[12][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[13][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[14][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[15][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[16][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[17][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[18][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[19][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[20][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[21][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[22][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[23][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[24][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[25][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[26][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[27][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[28][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[29][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[30][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[31][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[32][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[33][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[34][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[35][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[36][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[37][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[38][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[39][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[40][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[41][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[42][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[43][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[44][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[45][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[46][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[47][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[48][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[49][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[50][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[51][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[52][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[53][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[54][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[55][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[56][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[57][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[58][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[59][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[60][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[61][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[62][7] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][0] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][1] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][2] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][3] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][4] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][5] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][6] ( IN SI ) ( OUT Q ) 
       fifom_fifo_reg[63][7] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[0] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[1] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[2] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[3] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[4] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[5] ( IN SI ) ( OUT Q ) 
       sync_rptr_dout_reg[6] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[0] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[1] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[2] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[3] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[4] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[5] ( IN SI ) ( OUT Q ) 
       wptr_h_b_wptr_reg[6] ( IN SI ) ( OUT Q ) 
       wptr_h_full_reg ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[0] ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[1] ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[2] ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[3] ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[4] ( IN SI ) ( OUT Q ) 
       wptr_h_g_wptr_reg[5] ( IN SI ) ( OUT Q ) 
    + STOP PIN DFT_sdo_1
;

END SCANCHAINS 
END DESIGN 
